TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="164*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="blankGrid.png"/>
        </Grid.Background>
        <Label x:Name="square1" Content="" HorizontalAlignment="Left" Margin="197,36,0,0" VerticalAlignment="Top" Width="131" Height="130" MouseDown="squareClicked" FontFamily="/TicTacToe;component/Fonts/chalktastic-font/#Chalktastic" Background="#00000000" Foreground="White" BorderBrush="#00707070" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label x:Name="square2" Content="" HorizontalAlignment="Left" Margin="328,36,0,0" VerticalAlignment="Top" Width="144" Height="125" MouseDown="squareClicked" FontFamily="/TicTacToe;component/Fonts/chalktastic-font/#Chalktastic" Background="#00000000" Foreground="White" BorderBrush="#00707070" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Label x:Name="square3" Content="" HorizontalAlignment="Left" Margin="9.3,36,0,0" VerticalAlignment="Top" Width="123" Height="125" MouseDown="squareClicked" FontFamily="/TicTacToe;component/Fonts/chalktastic-font/#Chalktastic" Background="#00000000" Foreground="White" BorderBrush="#00707070" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"/>
        <Label x:Name="square4" Content="" HorizontalAlignment="Left" Margin="200,166,0,0" VerticalAlignment="Top" Width="131" Height="123" MouseDown="squareClicked" FontFamily="/TicTacToe;component/Fonts/chalktastic-font/#Chalktastic" Background="#00000000" Foreground="White" BorderBrush="#00707070" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label x:Name="square5" Content="" HorizontalAlignment="Center" Margin="337,166,317.6,0" VerticalAlignment="Top" Width="139" Height="123" MouseDown="squareClicked" FontFamily="/TicTacToe;component/Fonts/chalktastic-font/#Chalktastic" Background="#00000000" Foreground="White" BorderBrush="#00707070" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Label x:Name="square6" Content="" HorizontalAlignment="Left" Margin="14.3,166,0,0" VerticalAlignment="Top" Width="118" Height="123" MouseDown="squareClicked" FontFamily="/TicTacToe;component/Fonts/chalktastic-font/#Chalktastic" Background="#00000000" Foreground="White" BorderBrush="#00707070" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"/>
        <Label x:Name="square7" Content="" HorizontalAlignment="Left" Margin="202,289,0,0" VerticalAlignment="Top" Width="131" Height="106" MouseDown="squareClicked" FontFamily="/TicTacToe;component/Fonts/chalktastic-font/#Chalktastic" Background="#00000000" Foreground="White" BorderBrush="#00707070" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="square8" Content="" HorizontalAlignment="Left" Margin="337,290,0,0" VerticalAlignment="Top" Width="139" Height="101" MouseDown="squareClicked" FontFamily="/TicTacToe;component/Fonts/chalktastic-font/#Chalktastic" Background="#00000000" Foreground="White" BorderBrush="#00707070" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Label x:Name="square9" Content="" HorizontalAlignment="Left" Margin="14.3,286,0,0" VerticalAlignment="Top" Width="118" Height="106" MouseDown="squareClicked" FontFamily="/TicTacToe;component/Fonts/chalktastic-font/#Chalktastic" Background="#00000000" Foreground="White" BorderBrush="#00707070" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"/>
        <Label x:Name="p1Label" Content="Player One:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="47" Width="170" FontFamily="/TicTacToe;component/Fonts/chalktastic-font/#Chalktastic" FontSize="22" Foreground="White" VerticalContentAlignment="Center">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Button x:Name="quitButton" Content="Quit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="213.3,389,0,0" FontFamily="/TicTacToe;component/Fonts/chalktastic-font/#Chalktastic" Click="menuPressed" Grid.Column="1"/>
        <Button x:Name="resetButton" Content="Reset" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="213.3,364,0,0" FontFamily="/TicTacToe;component/Fonts/chalktastic-font/#Chalktastic" Click="menuPressed" Grid.Column="1" />
        <Button x:Name="newGameButton" Content="New Game" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="213.3,339,0,0" FontFamily="/TicTacToe;component/Fonts/chalktastic-font/#Chalktastic" Click="menuPressed" Grid.Column="1"/>
        <Label Content="Ties: " HorizontalAlignment="Left" Margin="0,364,0,0" VerticalAlignment="Top" Height="45" Width="71" FontFamily="/TicTacToe;component/Fonts/chalktastic-font/#Chalktastic" FontSize="24" Foreground="White" VerticalContentAlignment="Center"/>
        <Label x:Name="p1ScoreLabel" Content="0" HorizontalAlignment="Left" Margin="180,0,0,0" VerticalAlignment="Top" Height="47" Width="50" FontFamily="/TicTacToe;component/Fonts/chalktastic-font/#Chalktastic" FontSize="22" Foreground="White" VerticalContentAlignment="Center"/>
        <Label x:Name="tieScoreLabel" Content="0" HorizontalAlignment="Left" Margin="76,364,0,0" VerticalAlignment="Top" Height="45" Width="71" FontFamily="/TicTacToe;component/Fonts/chalktastic-font/#Chalktastic" FontSize="24" Foreground="White" VerticalContentAlignment="Center"/>
        <Label x:Name="p2Label" Content="Player Two:" HorizontalAlignment="Left" Margin="103.3,0,0,0" VerticalAlignment="Top" Height="47" Width="158" FontFamily="/TicTacToe;component/Fonts/chalktastic-font/#Chalktastic" FontSize="22" Foreground="White" VerticalContentAlignment="Center" Grid.Column="1"/>
        <Label x:Name="p2ScoreLabel" Content="0" HorizontalAlignment="Left" Margin="266.3,0,0,0" VerticalAlignment="Top" Height="47" Width="50" FontFamily="/TicTacToe;component/Fonts/chalktastic-font/#Chalktastic" FontSize="22" Foreground="White" VerticalContentAlignment="Center" Grid.Column="1"/>
        <Label x:Name="p1Underline" Content="_______________________" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Height="47" Width="170" FontFamily="/TicTacToe;component/Fonts/chalktastic-font/#Chalktastic" FontSize="22" Foreground="White" VerticalContentAlignment="Center" >
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label x:Name="p2Underline" Content="_______________________" HorizontalAlignment="Left" Margin="96.3,14,0,0" VerticalAlignment="Top" Height="47" Width="170" FontFamily="/TicTacToe;component/Fonts/chalktastic-font/#Chalktastic" FontSize="22" Foreground="White" VerticalContentAlignment="Center" Visibility="Hidden" Grid.Column="1">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label x:Name="p1TextBox"  HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Height="123" Width="153" FontFamily="/TicTacToe;component/Fonts/chalktastic-font/#Chalktastic" FontSize="22" Foreground="White" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Animated" HorizontalContentAlignment="Center" >
            <AccessText x:Name="p1Text" TextWrapping="Wrap" Text="Player one's Turn!"/>
        </Label>
        <Label x:Name="p2TextBox"  HorizontalAlignment="Left" Margin="165.3,166,0,0" VerticalAlignment="Top" Height="123" Width="153" FontFamily="/TicTacToe;component/Fonts/chalktastic-font/#Chalktastic" FontSize="22" Foreground="White" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Animated" HorizontalContentAlignment="Center" Grid.Column="1" Visibility="Hidden" >
            <AccessText x:Name="p2Text" TextWrapping="Wrap" Text="Player Two's Turn!"/>
        </Label>

        <Label x:Name="wLine1" Content="_______________" HorizontalAlignment="Left" Margin="178,26,0,0" VerticalAlignment="Top" Height="98" Width="456" FontFamily="/TicTacToe;component/Fonts/chalktastic-font/#Chalktastic" FontSize="72" Foreground="Red" VerticalContentAlignment="Center" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.157"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="wLine2" Content="_______________" HorizontalAlignment="Left" Margin="178,154,0,0" VerticalAlignment="Top" Height="98" Width="456" FontFamily="/TicTacToe;component/Fonts/chalktastic-font/#Chalktastic" FontSize="72" Foreground="Red" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Visibility="Hidden" />
        <Label x:Name="wLine3" Content="_______________" HorizontalAlignment="Left" Margin="180,266,0,0" VerticalAlignment="Top" Height="98" Width="456" FontFamily="/TicTacToe;component/Fonts/chalktastic-font/#Chalktastic" FontSize="72" Foreground="Red" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Visibility="Hidden" />
        <Label x:Name="wLine4" Content="_____________" HorizontalAlignment="Left" Margin="103,167,0,0" VerticalAlignment="Top" Height="98" Width="376" FontFamily="/TicTacToe;component/Fonts/chalktastic-font/#Chalktastic" FontSize="72" Foreground="Red" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Visibility="Hidden" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="88.49"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="wLine5" Content="_____________" HorizontalAlignment="Left" Margin="241,164,0,0" VerticalAlignment="Top" Height="98" Width="376" FontFamily="/TicTacToe;component/Fonts/chalktastic-font/#Chalktastic" FontSize="72" Foreground="Red" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Visibility="Hidden" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="88.991"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="wLine6" Content="_____________" HorizontalAlignment="Left" Margin="377,166,0,0" VerticalAlignment="Top" Height="98" Width="376" FontFamily="/TicTacToe;component/Fonts/chalktastic-font/#Chalktastic" FontSize="72" Foreground="Red" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Visibility="Hidden" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.416"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="wLine7" Content="__________________" HorizontalAlignment="Left" Margin="171,167,0,0" VerticalAlignment="Top" Height="98" Width="524" FontFamily="/TicTacToe;component/Fonts/chalktastic-font/#Chalktastic" FontSize="72" Foreground="Red" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Visibility="Hidden" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="40.691"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="wLine8" Content="__________________" HorizontalAlignment="Left" Margin="178,199,0,0" VerticalAlignment="Top" Height="98" Width="490" FontFamily="/TicTacToe;component/Fonts/chalktastic-font/#Chalktastic" FontSize="72" Foreground="Red" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Visibility="Hidden" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="138.247"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="newGameText"  HorizontalAlignment="Left" Margin="140.4,287,-0.4,0" VerticalAlignment="Top" Height="47" Width="188" FontFamily="/TicTacToe;component/Fonts/chalktastic-font/#Chalktastic" FontSize="22" Foreground="White" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Animated" HorizontalContentAlignment="Center" Grid.Column="1" Visibility="Hidden" >
            <AccessText TextWrapping="Wrap" Text="press &quot;New Game&quot; to continue" Width="169" FontSize="14"/>
        </Label>
        <Label x:Name="p1Label_Copy" Content="Player One = X's           Player Two = O's" HorizontalAlignment="Left" Margin="275,-16,0,0" VerticalAlignment="Top" Height="47" Width="242" FontFamily="/TicTacToe;component/Fonts/chalktastic-font/#Chalktastic" Foreground="White" VerticalContentAlignment="Center" FontSize="10" Grid.ColumnSpan="2">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>

    </Grid>
</Window>
